{
  "name": "keshev_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next:dev": "next dev",
    "build": "next build",
    "next": "next start -p 8080",
    "dev": "nodemon -w server -w package.json server/server.js",
    "start": "SET NODE_ENV=production & node server/server.js"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.9.5",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "framer-motion": "^2.9.4",
    "glob": "^7.1.6",
    "leaflet": "^1.7.1",
    "lodash.set": "^4.3.2",
    "mongoose": "^5.10.15",
    "next": "10.0.1",
    "next-offline": "^5.0.3",
    "next-pwa": "^3.1.5",
    "next-routes": "^1.4.2",
    "nodemon": "^2.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "react-leaflet": "^2.8.0",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-popper-tooltip": "^3.1.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.6"
  }
}
